# ai-tracker

./: .coderabbit.yml  .gitignore  GEMINI.MD  README.ko.md  README.md  backlog_guide.md  build.gradle  debug_transparent.py  docker-compose.yml  final_sse_logger.py  gemini_interceptor.py  mitm_stream_forwarder.py  pr_body.md  settings.gradle
.github/workflows/: ci.yml
ai-image_files/: conversation-small-k592qa8k.css  cot-message-n4x930jt.css  root-gb2r8c6x.css
backend/: README.md  build.gradle
backend/src/main/java/youngsu5582/tool/ai_tracker/: AiTrackerApplication.java
backend/src/main/java/youngsu5582/tool/ai_tracker/ai/chat/domain/: ChatMessage.java  ChatMessageRole.java  ChatMessages.java  ChatRequest.java  ChatResponse.java  Choice.java
backend/src/main/java/youngsu5582/tool/ai_tracker/ai/chat/openai/: OpenAiErrorException.java  OpenAiService.java
backend/src/main/java/youngsu5582/tool/ai_tracker/ai/chat/service/: OpenAiService.java
backend/src/main/java/youngsu5582/tool/ai_tracker/api/: DataController.java  PromptController.java  UsageController.java
backend/src/main/java/youngsu5582/tool/ai_tracker/api/dto/: CaptureRequest.java  RemainingBalanceResponse.java  UsageStats.java
backend/src/main/java/youngsu5582/tool/ai_tracker/api/proxy/: ProxyController.java
backend/src/main/java/youngsu5582/tool/ai_tracker/application/event/: PromptAnalysisCompletedEvent.java  PromptReceivedEvent.java
backend/src/main/java/youngsu5582/tool/ai_tracker/application/service/: AnalysisService.java  IngestionService.java  PromptDocumentService.java  PromptQueryLogAppender.java  PromptQueryService.java
backend/src/main/java/youngsu5582/tool/ai_tracker/application/service/dto/: PromptSearchCommand.java  PromptSearchResult.java
backend/src/main/java/youngsu5582/tool/ai_tracker/common/entity/: AuditEntity.java
backend/src/main/java/youngsu5582/tool/ai_tracker/common/exception/: EntityNotExistException.java
backend/src/main/java/youngsu5582/tool/ai_tracker/config/: ControllerExceptionAdvisor.java  FileStorageConfig.java  JpaConfig.java  PromptConfig.java
backend/src/main/java/youngsu5582/tool/ai_tracker/domain/: Language.java  LanguagePrompt.java  Prompt.java  PromptBundle.java  PromptConservation.java  PromptConversation.java  PromptConverter.java  PromptKeyword.java  TagIndex.java
backend/src/main/java/youngsu5582/tool/ai_tracker/domain/category/: Categories.java  Category.java  CategoryRepository.java
backend/src/main/java/youngsu5582/tool/ai_tracker/domain/prompt/: Prompt.java  PromptProvider.java  PromptProviderConverter.java  PromptRepository.java  PromptStatus.java  PromptTag.java  PromptTagId.java
backend/src/main/java/youngsu5582/tool/ai_tracker/domain/tag/: Tag.java  TagRepository.java  Tags.java
backend/src/main/java/youngsu5582/tool/ai_tracker/event/: PromptCreatedEvent.java  PromptEvaluationEvent.java
backend/src/main/java/youngsu5582/tool/ai_tracker/infrastructure/persistence/document/: PromptDocument.java
backend/src/main/java/youngsu5582/tool/ai_tracker/infrastructure/persistence/repository/: PromptSearchRepository.java
backend/src/main/java/youngsu5582/tool/ai_tracker/listener/: PromptEvaluationListener.java  PromptIndexingListener.java  TagIndexingListener.java
backend/src/main/java/youngsu5582/tool/ai_tracker/presentation/: HealthCheckController.java
backend/src/main/java/youngsu5582/tool/ai_tracker/presentation/api/: DataController.java  PromptQueryController.java
backend/src/main/java/youngsu5582/tool/ai_tracker/presentation/api/dto/: CaptureRequest.java  CaptureResponse.java  PromptSearchRequest.java  PromptSearchResponse.java
backend/src/main/java/youngsu5582/tool/ai_tracker/provider/: FakePromptAnalysisProvider.java  OpenAiPromptAnalysisProvider.java  PromptAnalysisProvider.java
backend/src/main/java/youngsu5582/tool/ai_tracker/provider/dto/: AnalysisMetadata.java  AnalysisResult.java
backend/src/main/java/youngsu5582/tool/ai_tracker/repository/: FileBasedPromptKeywordRepository.java  FileBasedPromptRepository.java  FileBasedTagRepository.java  PromptKeywordRepository.java  PromptMongoRepository.java  PromptRepository.java  TagRepository.java
backend/src/main/java/youngsu5582/tool/ai_tracker/service/: ExtractedKeywordsResult.java  OpenAiService.java  PromptCategorizeService.java  PromptService.java  StatisticsService.java  UsageService.java
backend/src/main/java/youngsu5582/tool/ai_tracker/service/search/: FileBasedPromptSearchService.java  PromptSearchService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/prompts/system/: category-extraction.json  evaluation-prompts.json  keyword-extraction-prompts.json
backend/src/test/java/youngsu5582/tool/ai_tracker/: AiTrackerApplicationTests.java  MockEntityFactory.java
backend/src/test/java/youngsu5582/tool/ai_tracker/application/service/: AnalysisServiceTests.java  IngestionServiceTests.java  PromptQueryServiceOpenSearchIntegrationTests.java  PromptQueryTestingService.java
backend/src/test/java/youngsu5582/tool/ai_tracker/domain/category/: CategoriesTests.java  CategoryRepositoryTests.java
backend/src/test/java/youngsu5582/tool/ai_tracker/domain/prompt/: PromptRepositoryTest.java
backend/src/test/java/youngsu5582/tool/ai_tracker/domain/tag/: TagsTests.java
backend/src/test/java/youngsu5582/tool/ai_tracker/presentation/api/: DataControllerTests.java  PromptQueryControllerTests.java
backend/src/test/java/youngsu5582/tool/ai_tracker/provider/: OpenAiPromptAnalysisProviderTests.java
backend/src/test/java/youngsu5582/tool/ai_tracker/spring_version_study/: HealthCheckControllerTests.java  HibernateTests.java  LoggingVerificationTests.java  MockitoBeanTests.java  TestEntity.java  TestEntityRepository.java
backend/src/test/java/youngsu5582/tool/ai_tracker/support/: ControllerTestSupport.java  EventCaptureListener.java  IntegrationTestSupport.java
backend/src/test/resources/: application-test.yml
chrome-extension/: README.md  manifest.json
chrome-extension/src/: config.js  (+9 more)
frontend/: .env  README.md  package-lock.json  package.json
(+42 files in other folders)
